# Social

./: .gitignore  README.md
WebGYM/: Startup.cs  WebGYM.csproj  appsettings.json
WebGYM.Concrete/: DatabaseContext.cs  EmployeeConcert.cs  GymMemberConcrete.cs  StudentConcrete.cs  WebGYM.Concrete.csproj  packages.config
WebGYM.Interface/: IEmployee.cs  IGymMember.cs  IStudent.cs  WebGYM.Interface.csproj
WebGYM.Models/: Employee.cs  GymMember.cs  Student.cs  WebGYM.Models.csproj
WebGYM.ViewModels/: EmployeeViewModels.cs  GymMemberViewModel.cs  StudentViewModel.cs  UsersViewModel.cs  WebGYM.ViewModels.csproj
WebGYM/Controllers/: EmployeeController.cs  GymMemberController.cs  GymWorkOutTypeController.cs  PlanMasterController.cs  StateCityController.cs  StudentController.cs
WebGYM/Properties/: launchSettings.json
WebGYM/wwwroot/ErrorLog/: Log_1-August-2019.txt  Log_12-August-2019.txt  Log_13-August-2019.txt  Log_2-August-2019.txt  Log_7-August-2019.txt
